// @import "~bulma/sass/utilities/initial-variables"
// @import "~bulma"

$bg-color: black
$accent-color: grey

html
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0


body
  background-color: $bg-color

.container
  position: relative
  padding-top: 1em
  min-height: 100vh
  background-color: $bg-color
  color: $accent-color
  text-align: center


a
  color: grey


.release
  padding-bottom: 12em
  width: 90vw
  max-width: 500px
  margin: 0 auto
  padding-top: 2em
  // text-align: left

.main
  padding-bottom: 12em
  width: 90vw
  max-width: 500px
  margin: 0 auto
  padding-top: 2em
  text-align: left


.logo
  padding: 3em 0


.logo img
  display: block
  width: 80vw
  margin: 0 auto
  max-width: 130px



.cover
  max-width: 500px
  margin: 0 auto

  @media (min-width: 600px)
    display: flex
    align-items: center



.releaseright
  width: 10vw
  max-width: 50px
  @media (max-width: 600px)
    position: fixed
    top: 40vh
    right: 0

  svg
    fill: $accent-color

.releaseleft
  width: 10vw
  max-width: 50px
  @media (max-width: 600px)
    position: fixed
    top: 40vh
    left: 0

  svg
    fill: $accent-color


.hidden
  visibility: hidden 

.cover img
  width: 80vw
  margin: 0
  max-width: 400px


.info
  width: 90vw
  margin: 1em auto
  max-width: 400px

  p
    text-align: left


@font-face
	font-family: "HighTide"
	src: url("/HighTide.ttf") format("truetype")
	font-style: normal
	font-weight: normal

.info h2
  margin: 1em 0
  font-family: "HighTide"
  font-size: 3em
  color: tomato



.button
  display: inline-block
  width: 200px
  margin: 2em auto
  padding: 8px
  color: $accent-color
  border: 1px solid $accent-color
  border-radius: 5px
  outline: none
  text-decoration: none






footer
  position: absolute
  bottom: 0
  width: 100%
  height: 8em
  background-color: $bg-color


footer a
  color: $accent-color
  font-weight: 800
  text-decoration: none


footer ul
  margin: 0 0 1.5em 0
  padding: 0


footer .social li
  display: inline
  font-size: 1em
  margin: 1.2em

  svg
    fill: $accent-color
    height: 1.5em


footer .contact li
  display: inline
  margin: 0 1em




// @import "~bulma"


// responsiveness
// +tablet-only
//   .blog-list-item .featured-thumbnail
//     flex-basis: 50%;
//
// +mobile
//   .blog-list-item header
//     display: block
//   .blog-list-item .featured-thumbnail
//     text-align: center;
//     max-width: 70%;
//     margin: 0 0 1em;
